# 170401-spring-data-jpa

./: pom.xml
src/main/java/biz/mathias/config/: JpaConfiguration.java
src/main/java/biz/mathias/db/: PersonRepository.java
src/main/java/biz/mathias/domain/: Person.java
src/main/java/biz/mathias/main/: Main.java
